{
  "name": "nest-file-logger",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^8.4.6",
    "nest-winston": "^1.6.2",
    "winston": "^3.7.2"
  }
}
